<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        /* 공통 스타일 */
        .input-group-static {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        /* 주소 입력 관련 스타일 */
        .address-group {
            display: flex;
            align-items: flex-start;
        }

        .address-input {
            margin-top: -30px;
            flex: 1;
        }

        /* 버튼 스타일 */
        .center-button {
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* 오류 메시지 스타일 */
        .fieldError {
            color: #bd2130;
        }
        .card-large {
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        #content {
            margin-bottom: 50px;
        }
    </style>


</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = /*[[${errorMessage}]]*/ null;
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function execPostCode() {
            new daum.Postcode({
                oncomplete: function(data) {
          // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

          // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
          // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
          var addr = ''; // 주소 변수
          var extraAddr = ''; // 참고항목 변수

          //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
          if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
            addr = data.roadAddress;
          } else { // 사용자가 지번 주소를 선택했을 경우(J)
            addr = data.jibunAddress;
          }

          // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
          if(data.userSelectedType === 'R'){
            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
            if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
              extraAddr += data.bname;
            }
            // 건물명이 있고, 공동주택일 경우 추가한다.
            if(data.buildingName !== '' && data.apartment === 'Y'){
              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
            }
            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
            if(extraAddr !== ''){
              extraAddr = ' (' + extraAddr + ')';
            }
            // 조합된 참고항목을 해당 필드에 넣는다.
            document.getElementById("addr1").value = extraAddr;

          } else {
            document.getElementById("addr1").value = '';
          }

          // 우편번호와 주소 정보를 해당 필드에 넣는다.
          document.getElementById('addr1').value = data.zonecode;
          document.getElementById("addr2").value = addr;
          // 커서를 상세주소 필드로 이동한다.
          document.getElementById("addr3").focus();
        }
      }).open();
    }


  </script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

</th:block>

<div layout:fragment="content">

    <br></br>

    <div class="row justify-content-center start">
        <div class="card bg-light mb-7 card-large" id="content">
        <div class="sign-form">
            <h3 class="title">마이페이지 수정</h3>
            <br>

            <form th:action="@{/rest/updateForm}" th:object="${updateDto}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <input type="hidden" th:name="id" th:value="${updateDto.email}">

                <div class="form-group">
                    <label th:for="email">이메일</label>
                    <input type="text" th:field="*{email}" class="form-control" style="width:250px;" readonly>
                </div>
                <div class="form-group">
                    <label th:for="name">이름</label>
                    <input type="text" th:field="*{name}" class="form-control" style="width:250px;">
                </div>
                <br>
                <div class="form-group">
                    <label th:for="password">변경할 비밀번호</label>
                    <input type="password" th:field="*{password}" class="form-control" style="width:250px;">
                </div>
                <br>
                <div class="form-group">
                    <label>주소</label>
                    <input type="text" th:field="*{zipCode}" class="form-control" placeholder="우편번호를 입력해주세요" id="addr1" onclick="execPostCode();">
                    <input type="text" th:field="*{streetAddress}" class="form-control" placeholder="도로명주소를 입력해주세요" id="addr2" readonly>
                    <input type="text" th:field="*{detailAddress}" class="form-control" placeholder="상세주소를 입력해주세요" id="addr3">
                </div>
                <br></br>
                <div style="text-align: center">
                    <button type="submit" class="btn btn-outline-secondary">저장하기</button>
                    <button type="button" class="btn btn-outline-secondary" onClick="location.href='/'">HOME</button>
                </div>

            </form>
        </div>
        </div>
    </div>
</div>

</html>

