<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }


    label {
      font-weight: bold;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button.btn-primary {
      width: 100%;
      background-color: #007bff;
      border: none;
      transition: background-color 0.3s;
    }

    button.btn-primary:hover {
      background-color: #0056b3;
    }


    .btn {
      margin-top: 10px;
      width: 100%;
    }

    .card-large {
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    #content {
      margin-bottom: 50px;
    }
  </style>
</th:block>



</th:block>
</head>
<body>
<div layout:fragment="content">
  <br></br>
  <h3 class="title">마이페이지</h3>
  <div class="row justify-content-center">
    <div class="card bg-light mb-7 card-large" id="content">
      <form action="/members/checkPwdForm" role="form" method="get" th:object="${member}">
        <input type="hidden" id="id" th:value="${member.id}">
        <h3 class="title">마이페이지</h3>
        <div class="form-group">
          <label th:for="email">이메일</label>
          <input type="text" th:value="${member.email}" class="form-control" style="width: 250px;" disabled>
        </div>
        <div class="form-group">
          <label th:for="name">이름</label>
          <input type="text" th:value="${member.name}" class="form-control" style="width: 250px;" disabled>
        </div>
        <br>
        <div class="form-group">
          <label th:for="zipcode">우편번호</label>
          <input type="text" th:value="${member.zipCode}" class="form-control" style="width: 200px;">
        </div>
        <br>
        <div class="form-group">
          <label th:for="streetAddress">주소</label>
          <input type="text" th:value="${member.streetAddress}" class="form-control" style="margin-top: 10px;">
        </div>
        <div class="form-group">
          <label th:for="detailAddress">상세 주소</label>
          <input type="text" th:value="${member.detailAddress}" class="form-control" style="margin-bottom: 10px;">
        </div>
        <br></br>
        <div style="text-align: center">
          <div style="margin-top: 10px;">
            <button type="submit" class="btn btn-primary mt-2"
                    th:href="@{|members/checkPwdForm|}">수정하기</button>
          </div>
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>